<!DOCTYPE html>
<html>
<head>
  <!DOCTYPE html>
<html>
<head>
  <base href="/Smart-closet/">
</head>
<body>
  <base href="/Smart-closet/">
  <meta charset="UTF-8">
  <title>Smart Closet AI</title>
</head>
<body>
  <!-- Scripts do Firebase -->
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-auth-compat.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyCEqws1LWDLz3rRDgEos6rJQURN_F_fL92w",
      authDomain: "legacy-1a156.firebaseapp.com",
      projectId: "legacy-1a156",
      storageBucket: "legacy-1a156.firebasestorage.app",
      messagingSenderId: "726139942272",
      appId: "1:726139942272:web:feb4c06d387abc1fff7d65"
    };
    if (!firebase.apps.length) {
      firebase.initializeApp(firebaseConfig);
    }
  </script>

  <!-- Script de Inicialização do Flutter Web -->
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>